<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1" level="3" version="1" qual:required="true">
  <model>
    <listOfCompartments>
      <compartment id="c" constant="true"/>
    </listOfCompartments>
    <qual:listOfQualitativeSpecies>
      <qual:qualitativeSpecies qual:id="P_lacI" qual:compartment="Nucleus" qual:constant="false" qual:name="P_lacI" qual:initialLevel="1" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:id="betaGal" qual:compartment="Cytosol" qual:constant="false" qual:name="betaGal" qual:initialLevel="0" qual:maxLevel="2"/>
      <qual:qualitativeSpecies qual:id="permease" qual:compartment="Cytosol" qual:constant="false" qual:name="permease" qual:initialLevel="0" qual:maxLevel="2"/>
      <qual:qualitativeSpecies qual:id="R_LCTStpp" qual:compartment="Cytosol" qual:constant="false" qual:name="R_LCTStpp" qual:initialLevel="0" qual:maxLevel="2">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>STATE 1:[1,1]</p>
            <p>STATE 0:[0,0]</p>
            <p>STATE 2:]1,+inf]</p>
          </body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:id="lacI" qual:compartment="Nucleus" qual:constant="false" qual:name="lacI" qual:initialLevel="1" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:id="CAP" qual:compartment="Nucleus" qual:constant="false" qual:name="CAP" qual:initialLevel="1" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:id="M_lcts_b" qual:compartment="Extracellular" qual:constant="false" qual:name="M_lcts_b" qual:initialLevel="3" qual:maxLevel="3">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>STATE 1:]0,0.1]</p>
            <p>STATE 0:[0,0]</p>
            <p>STATE 3:[5.8,5.8]</p>
            <p>STATE 2:]1,5.8[</p>
          </body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:id="R_LACZ" qual:compartment="Cytosol" qual:constant="false" qual:name="R_LACZ" qual:initialLevel="0" qual:maxLevel="2">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>STATE 1:[1,1]</p>
            <p>STATE 0:[0,0]</p>
            <p>STATE 2:]1,+inf]</p>
          </body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:id="AMPc" qual:compartment="Nucleus" qual:constant="false" qual:name="AMPc" qual:initialLevel="0" qual:maxLevel="2"/>
      <qual:qualitativeSpecies qual:id="allolactose" qual:compartment="Nucleus" qual:constant="false" qual:name="allolactose" qual:initialLevel="1" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:id="lacY" qual:compartment="Nucleus" qual:constant="false" qual:name="lacY" qual:initialLevel="0" qual:maxLevel="2"/>
      <qual:qualitativeSpecies qual:id="lacZ" qual:compartment="Nucleus" qual:constant="false" qual:name="lacZ" qual:initialLevel="0" qual:maxLevel="2"/>
      <qual:qualitativeSpecies qual:id="M_glc_D_b" qual:compartment="Extracellular" qual:constant="false" qual:name="M_glc_D_b" qual:initialLevel="3" qual:maxLevel="3">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>STATE 1:]0,0.1]</p>
            <p>STATE 0:[0,0]</p>
            <p>STATE 3:[1.6,1.6]</p>
            <p>STATE 2:]1,1.6[</p>
          </body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:id="EIIAGlc_p" qual:compartment="Cytosol" qual:constant="false" qual:name="EIIAGlc_p" qual:initialLevel="0" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:id="EIIAGlc" qual:compartment="Cytosol" qual:constant="false" qual:name="EIIAGlc" qual:initialLevel="1" qual:maxLevel="1"/>
    </qual:listOfQualitativeSpecies>
    <qual:listOfTransitions>
      <qual:transition qual:id="tr_P_lacI">
        <qual:listOfInputs>
          <qual:input qual:id="tr_P_lacI_in_0" qual:qualitativeSpecies="lacI" qual:transitionEffect="none" qual:sign="positive"/>
          <qual:input qual:id="tr_P_lacI_in_1" qual:qualitativeSpecies="allolactose" qual:transitionEffect="none" qual:sign="positive"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_P_lacI_out" qual:qualitativeSpecies="P_lacI" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="1">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>STARTS: 0</p>
                <p>LASTS: 0</p>
              </body>
            </notes>
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="0">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>STARTS: 0</p>
                <p>LASTS: 0</p>
              </body>
            </notes>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <or/>
                <apply>
                  <eq/>
                  <ci> lacI </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> allolactose </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_betaGal">
        <qual:listOfInputs>
          <qual:input qual:id="tr_betaGal_in_0" qual:qualitativeSpecies="lacZ" qual:transitionEffect="none" qual:sign="positive"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_betaGal_out" qual:qualitativeSpecies="betaGal" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>STARTS: 0</p>
                <p>LASTS: 0</p>
              </body>
            </notes>
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>STARTS: 0</p>
                <p>LASTS: 0</p>
              </body>
            </notes>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <eq/>
                <ci> lacZ </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
          </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>STARTS: 0</p>
                <p>LASTS: 0</p>
              </body>
            </notes>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <eq/>
                <ci> lacZ </ci>
                <cn type="integer"> 2 </cn>
              </apply>
            </math>
          </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_permease">
        <qual:listOfInputs>
          <qual:input qual:id="tr_permease_in_0" qual:qualitativeSpecies="lacY" qual:transitionEffect="none" qual:sign="positive"/>
          <qual:input qual:id="tr_permease_in_1" qual:qualitativeSpecies="EIIAGlc" qual:transitionEffect="none" qual:sign="positive"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_permease_out" qual:qualitativeSpecies="permease" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>STARTS: 0</p>
                <p>LASTS: 0</p>
              </body>
            </notes>
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>STARTS: 0</p>
                <p>LASTS: 0</p>
              </body>
            </notes>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> lacY </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> EIIAGlc </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>STARTS: 0</p>
                <p>LASTS: 0</p>
              </body>
            </notes>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> lacY </ci>
                  <cn type="integer"> 2 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> EIIAGlc </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_R_LCTStpp">
        <qual:listOfInputs>
          <qual:input qual:id="tr_R_LCTStpp_in_0" qual:qualitativeSpecies="permease" qual:transitionEffect="none" qual:sign="positive"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_R_LCTStpp_out" qual:qualitativeSpecies="R_LCTStpp" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>STARTS: 0</p>
                <p>LASTS: 0</p>
              </body>
            </notes>
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>STARTS: 0</p>
                <p>LASTS: 0</p>
              </body>
            </notes>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <eq/>
                <ci> permease </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
          </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>STARTS: 0</p>
                <p>LASTS: 0</p>
              </body>
            </notes>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <eq/>
                <ci> permease </ci>
                <cn type="integer"> 2 </cn>
              </apply>
            </math>
          </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_AMPc">
        <qual:listOfInputs>
          <qual:input qual:id="tr_AMPc_in_0" qual:qualitativeSpecies="M_glc_D_b" qual:transitionEffect="none" qual:sign="positive"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_AMPc_out" qual:qualitativeSpecies="AMPc" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>STARTS: 0</p>
                <p>LASTS: 0</p>
              </body>
            </notes>
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>STARTS: 0</p>
                <p>LASTS: 0</p>
              </body>
            </notes>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <geq/>
                <ci> M_glc_D_b </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
          </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>STARTS: 0</p>
                <p>LASTS: 0</p>
              </body>
            </notes>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <eq/>
                <ci> M_glc_D_b </ci>
                <cn type="integer"> 0 </cn>
              </apply>
            </math>
          </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_R_LACZ">
        <qual:listOfInputs>
          <qual:input qual:id="tr_R_LACZ_in_0" qual:qualitativeSpecies="betaGal" qual:transitionEffect="none" qual:sign="positive"/>
          <qual:input qual:id="tr_R_LACZ_in_1" qual:qualitativeSpecies="R_LCTStpp" qual:transitionEffect="none" qual:sign="positive"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_R_LACZ_out" qual:qualitativeSpecies="R_LACZ" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>STARTS: 0</p>
                <p>LASTS: 0</p>
              </body>
            </notes>
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>STARTS: 0</p>
                <p>LASTS: 0</p>
              </body>
            </notes>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> betaGal </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> R_LCTStpp </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>STARTS: 0</p>
                <p>LASTS: 0</p>
              </body>
            </notes>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> betaGal </ci>
                  <cn type="integer"> 2 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> R_LCTStpp </ci>
                  <cn type="integer"> 2 </cn>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_allolactose">
        <qual:listOfInputs>
          <qual:input qual:id="tr_allolactose_in_0" qual:qualitativeSpecies="M_lcts_b" qual:transitionEffect="none" qual:sign="positive"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_allolactose_out" qual:qualitativeSpecies="allolactose" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>STARTS: 0</p>
                <p>LASTS: 0</p>
              </body>
            </notes>
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>STARTS: 0</p>
                <p>LASTS: 0</p>
              </body>
            </notes>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <gt/>
                <ci> M_lcts_b </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
          </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_lacY">
        <qual:listOfInputs>
          <qual:input qual:id="tr_lacY_in_0" qual:qualitativeSpecies="P_lacI" qual:transitionEffect="none" qual:sign="positive"/>
          <qual:input qual:id="tr_lacY_in_1" qual:qualitativeSpecies="AMPc" qual:transitionEffect="none" qual:sign="positive"/>
          <qual:input qual:id="tr_lacY_in_2" qual:qualitativeSpecies="CAP" qual:transitionEffect="none" qual:sign="positive"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_lacY_out" qual:qualitativeSpecies="lacY" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="1">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>STARTS: 0</p>
                <p>LASTS: 0</p>
              </body>
            </notes>
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="0">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>STARTS: 0</p>
                <p>LASTS: 0</p>
              </body>
            </notes>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <eq/>
                <ci> P_lacI </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
          </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>STARTS: 0</p>
                <p>LASTS: 0</p>
              </body>
            </notes>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> P_lacI </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> AMPc </ci>
                  <cn type="integer"> 2 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> CAP </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_lacZ">
        <qual:listOfInputs>
          <qual:input qual:id="tr_lacZ_in_0" qual:qualitativeSpecies="P_lacI" qual:transitionEffect="none" qual:sign="positive"/>
          <qual:input qual:id="tr_lacZ_in_1" qual:qualitativeSpecies="AMPc" qual:transitionEffect="none" qual:sign="positive"/>
          <qual:input qual:id="tr_lacZ_in_2" qual:qualitativeSpecies="CAP" qual:transitionEffect="none" qual:sign="positive"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_lacZ_out" qual:qualitativeSpecies="lacZ" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="1">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>STARTS: 0</p>
                <p>LASTS: 0</p>
              </body>
            </notes>
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="0">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>STARTS: 0</p>
                <p>LASTS: 0</p>
              </body>
            </notes>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <eq/>
                <ci> P_lacI </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
          </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>STARTS: 0</p>
                <p>LASTS: 0</p>
              </body>
            </notes>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> P_lacI </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> AMPc </ci>
                  <cn type="integer"> 2 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> CAP </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_EIIAGlc_p">
        <qual:listOfInputs>
          <qual:input qual:id="tr_EIIAGlc_p_in_0" qual:qualitativeSpecies="M_glc_D_b" qual:transitionEffect="none" qual:sign="positive"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_EIIAGlc_p_out" qual:qualitativeSpecies="EIIAGlc_p" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>STARTS: 0</p>
                <p>LASTS: 0</p>
              </body>
            </notes>
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>STARTS: 0</p>
                <p>LASTS: 0</p>
              </body>
            </notes>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <eq/>
                <ci> M_glc_D_b </ci>
                <cn type="integer"> 0 </cn>
              </apply>
            </math>
          </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_EIIAGlc">
        <qual:listOfInputs>
          <qual:input qual:id="tr_EIIAGlc_in_0" qual:qualitativeSpecies="M_glc_D_b" qual:transitionEffect="none" qual:sign="positive"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_EIIAGlc_out" qual:qualitativeSpecies="EIIAGlc" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>STARTS: 0</p>
                <p>LASTS: 0</p>
              </body>
            </notes>
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>STARTS: 0</p>
                <p>LASTS: 0</p>
              </body>
            </notes>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <gt/>
                <ci> M_glc_D_b </ci>
                <cn type="integer"> 0 </cn>
              </apply>
            </math>
          </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
    </qual:listOfTransitions>
  </model>
</sbml>
