Steady state analysis result

Entity name	State 1	State 2	State 3	State 4	State 5(Attractor)	Final constraint lower bound	Final constraint upper bound	
CAP	1	1	1	1	1	1.0	1.0	
lacI	1	1	1	1	1	1.0	1.0	
allolactose	0	1	1	1	1	1.0	1.0	
betaGal	0	0	1	0	1	1.0	1.0	
lacY	0	1	0	1	1	1.0	1.0	
M_lcts_b	3	3	3	3	3	5.8	5.8	
EIIAGlc	1	1	1	1	1	1.0	1.0	
lacZ	0	1	0	1	1	1.0	1.0	
permease	0	0	0	0	0	0.0	0.0	
P_lacI	0	1	0	0	0	0.0	0.0	
R_LACZ	0	0	0	0	0	0.0	0.0	
R_LCTStpp	0	0	0	0	0	0.0	0.0	
M_glc_D_b	3	3	3	3	3	1.6	1.6	
EIIAGlc_p	0	0	0	0	0	0.0	0.0	
AMPc	0	1	1	1	1	1.0	1.0	
